


    __  ___    ___    _  __    ___     ____     ____    ____     _   __                         ___     ____     ____
   /  |/  /   /   |  | |/ /   /   |   / __ \   / __ \  / __ \   / | / /                        /   |   / __ \   /  _/
  / /|_/ /   / /| |  |   /   / /| |  / / / /  / / / / / / / /  /  |/ /         ______         / /| |  / /_/ /   / /  
 / /  / /   / ___ | /   |   / ___ | / /_/ /  / /_/ / / /_/ /  / /|  /         /_____/        / ___ | / ____/  _/ /   
/_/  /_/   /_/  |_|/_/|_|  /_/  |_|/_____/  /_____/  \____/  /_/ |_/                        /_/  |_|/_/      /___/   




